# InternalCombustion

./: ICCamera.cs  ICInput.cs  ICMaterial.cs  ICOrbitCamera.cs  ICRenderer.cs  ICText.cs  ICVertex.cs  ICWindow.cs  IRenderable.cs  InternalCombustion.csproj  Mesh.cs  PostProcShader.cs  README.md  Shader.cs  Texture.cs
CImGui/: ImGuiOpenTKController.cs
InternalCombusted/: Application.cs  InternalCombusted.csproj  Program.cs  fragment.glsl  vertex.glsl
Internals/: EBO.cs  FBO.cs  RBO.cs  VAO.cs  VBO.cs
